{% load i18 %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{ subject }}</title>

<style>

    body {
        text-align: center;
        font-family: Arial;
        /*background-color: #93A5B7;*/
        width:100%!important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    table {
        width: 100%;    
    }

    td {
        padding: 10px;
    }

    @media only screen and (max-width: 600px) {

        table[class="content_wrap"] {
            width: 94%!important;
        }

        table[class="full_width"] {
            width: 100%!important;
        }

        table[class="hide"], img[class="hide"], td[class="hide"] {
            display: none !important;
        }

        td[class="text-center"] {
            text-align: center!important;
        }

        a[class="button"] {
            border-radius:2px;
            -moz-border-radius:2px;
            -webkitborder-radius:2px;
            background-color:#B8327E;
            color:#fff!important;
            padding: 5px;
            display:block;
            text-decoration: none;
            margin: 0 0 10px 0;
        }

    }
</style>

</head>
 
<body style="">

    <!-- Logo -->
    <table>
        <tr>
            <td></td>
            <td>
                
                <div>
                    <table style="text-align: center;">
                        <tr>
                            <td><a href="#"><img src="http://weaseprod.s3.amazonaws.com/images/weaselogo.png" width="300" alt="logo" border="0" /></a></td>
                        </tr>
                    </table>
                </div>
                
            </td>
            <td></td>
        </tr>
    </table><!-- /Logo -->
    <hr/>
    <!-- BODY -->
    <table class="content_wrap text-center">
        <tr>
            <td></td>
            <td class="container">

                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <h3>{{ subject }}</h3>

                                <h4>{% trans 'Bonjour'%} {{ user.first_name }},</h4>
                                <p>A {{ subject }} n°{{ obj.order_number }}/v{{ obj.order_version }} has been place by {{ obj.order_created_by.first_name }} {{ obj.order_created_by.last_name }} on {{ obj.order_created }} and approved by {{ obj.company_approval_by.first_name }} {{ obj.company_approval_by.last_name }} on {{ obj.order_company approval_date }}. 
                                <br/>
                                <a href="#" style="color:#B8327E;text-decoration:none;">{% trans 'L’équipe WEASE' %}</a></p>    
                                <hr/>           
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <h3 class=""><a href="/#/" style="color:#B8327E;text-decoration:none;"># {{ obj.order_number }}/v{{ obj.order_version }} Détails:</a></h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>{% if obj.reference_number %}{% trans "No. référence client" %}: {{ obj.reference_number }} | {% endif %}{{ obj.order_created }}</span>
                                        </td>                   
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <br/>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="1" style="text-align:center;">
                                {% if obj.order_status == 'PEN' %}
                                    {% for req_item in obj.req_item.all %}
                                        
                                        <thead style="background:#CCCCCC">
                                            <tr>
                                                <th width="5%">#</th>
                                                <th width="25%" colspan="2">{% trans "Produit" %}</th>
                                                <th width="20%">{% trans "Details" %}</th>
                                                <th width="50%" colspan="2">Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for req_prod in req_item %}
                                            <tr>
                                                <td class="text-center mid-header" rowspan="3">{{forloop.counter}}</td>
                                                <td colspan="2">{{ req_prod.prod_title }}</td>
                                                <td>{{ op.prod_details }}</td>
                                                <td colspan="2">{{ req_prod.prod_description }}</td>
                                            </tr>
                                        {% endfor %}    
                                        </tbody>
                                    {% endfor %}
                                {% else %}
                                {% endif %}
                                </table>
                                <br/>
                                <p><a href="/#/a" class="button" style="color:#B8327E;text-decoration:none;">{% trans 'Visualisez l'offre sur WeASe' %}</a></p>
                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->           
            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->
    <span class="clear"></span> 
    <!-- FOOTER -->
    <table class="footer-wrap">
        <tr>
            <td></td>
            <td class="container">
            <!-- Footer content -->
                <div class="content">
                    <table>
                        <tr>
                            <td align="center">
                                <p><em>{% blocktrans %}Vous recevez cet email parce qu'une action est requise. Si vous ne desirez plus recevoir ces notifications, connectez-vous sur {% endblocktrans %}<a href="wease.herokuapp.com" style="color:#B8327E;text-decoration:none;">WeASe</a> {% trans 'et changez les informations de votre profile ou contactez' %} <a href="emailto:wease@wease.eu" style="color:#B8327E;text-decoration:none;">{% trans 'L’équipe WEASE' %}</a>.</em>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div><!-- / Footer content -->
            </td>
            <td></td>
        </tr>
    </table><!-- /FOOTER -->

</body>
</html>